<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HinweisController">
   <children>
      <AnchorPane fx:id="Hinweisflaeche" layoutX="-10.0" layoutY="-7.0" prefHeight="153.0" prefWidth="400.0" style="-fx-background-color: #1d1d1b;">
         <children>
            <Label fx:id="labelHinweis" layoutX="102.0" layoutY="77.0" text="Bitte wählen Sie zunächst ein Buch!" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
